var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$mult5 = function (value) {
	return value * 5;
};
var _user$project$Repl$add10 = function (value) {
	return value + 10;
};
var _user$project$Repl$mult5AfterAdd10 = function (value) {
	return function (_p0) {
		return _user$project$Repl$mult5(
			_user$project$Repl$add10(_p0));
	}(value);
};
var _user$project$Repl$mult5AfterAdd10WithBrevity = function (_p1) {
	return _user$project$Repl$mult5(
		_user$project$Repl$add10(_p1));
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$mult5AfterAdd10WithBrevity(12);
