var _user$project$Repl$triple = function (n) {
	return n * 3;
};
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$stringList = _elm_lang$core$Native_List.fromArray(
	['1', '2', 'a', 'Coury']);
var _user$project$Repl$numberList = _elm_lang$core$Native_List.fromArray(
	[1, 2, 3, 4]);
var _user$project$Repl$notATeen = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1.age;
	return (_elm_lang$core$Native_Utils.cmp(_p2, 19) > 0) || (_elm_lang$core$Native_Utils.cmp(_p2, 13) < 0);
};
var _user$project$Repl$newList = A2(
	_elm_lang$core$List$map,
	_user$project$Repl$triple,
	A2(
		_elm_lang$core$List$map,
		_user$project$Repl$triple,
		A2(
			_elm_lang$core$List$map,
			_user$project$Repl$triple,
			A2(_elm_lang$core$List$map, _user$project$Repl$triple, _user$project$Repl$numberList))));
var _user$project$Repl$listList = _elm_lang$core$Native_List.fromArray(
	[
		_elm_lang$core$Native_List.fromArray(
		[1, 2, 3]),
		_elm_lang$core$Native_List.fromArray(
		[4, 5, 6])
	]);
var _user$project$Repl$isEqualToSixteen = function (n) {
	return _elm_lang$core$Native_Utils.eq(n, 16);
};
var _user$project$Repl$double = function (n) {
	return n * 2;
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = 'hi hasdasi';
var _user$project$Repl$coury = {lastName: 'Ditch', age: 29, climbing: true};
